# cts-be-wx

./: pom.xml
src/main/java/com/acloudglobal/ctsbewx/: CtsBeWxApplication.java
src/main/java/com/acloudglobal/ctsbewx/common/: OrderStatusEnum.java
src/main/java/com/acloudglobal/ctsbewx/configration/: ValidatorConfig.java  WebConfig.java  WebDataConvertConfig.java
src/main/java/com/acloudglobal/ctsbewx/controller/: AuthController.java  UserController.java
src/main/java/com/acloudglobal/ctsbewx/domain/: User.java  UserOpenid.java
src/main/java/com/acloudglobal/ctsbewx/dto/: BindInfoDTO.java  BindUserDTO.java  ErrorDTO.java  OpenIdJson.java  SyncUserDTO.java  UnbindOpenIdDTO.java  WxMessageData.java  WxMessageJson.java
src/main/java/com/acloudglobal/ctsbewx/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/acloudglobal/ctsbewx/repository/: UserOpenidRepository.java  UserRepository.java
src/main/java/com/acloudglobal/ctsbewx/service/: UserService.java
src/main/java/com/acloudglobal/ctsbewx/service/impl/: UserServiceImpl.java
src/main/java/com/acloudglobal/ctsbewx/utils/: HttpUtil.java  MiniProgramUtil.java
src/main/java/com/acloudglobal/ctsbewx/vo/: BindInfoVO.java  BindUserVO.java  SyncUserVO.java  UnbindOpenIdVO.java
src/main/resources/: application.yaml  logback.xml
